DATABASE_URL=libsql://blablabla.turso.io
DATABASE_AUTH_TOKEN=turso-token

AUTH_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# midtrans
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=